; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	lvgl/lvgl@^9.2.0
	https://github.com/guyc/RC5
	maffooclock/ESP32RotaryEncoder@^1.1.0
	robtillaart/MCP23S08@^0.4.0
	https://github.com/GeoffWebster/Muses72323
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-I src/
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=26
	-DTFT_RST=15
	-DTOUCH_CS=25
	-DTOUCH_IRQ=36
	-DSPI_FREQUENCY=10000000
	-DSPI_READ_FREQUENCY=6000000
